# Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
# Определите, сколько различных слов содержится в этом тексте.

string = """Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте."""

list = string.lower().split()

print(string)
print(list)

my_dict = {}
for word in list:
    my_dict[word]= my_dict.get(word, 0) + 1

count = 0
for _ in my_dict:
    count += 1    
print(count)    

key = my_dict.keys()
print(len(key))

print(len(set(list)))

# 2 Решение через множества
"""
string = input("Enter some words: ")

set = set(string.split())
print(len(set()))

"""

# 3 Решение в одну строку

text = "сколько различных слов сколько содержится в этом слов"
print(len(set(text.split())))